{
  "AzureAd": {
    "Instance": "https://asyncdeveloper.b2clogin.com/",
    "Domain": "asyncdeveloper.onmicrosoft.com",
    "TenantId": "dad8c741-c001-49d3-b9e7-c16c9547b9e4",
    "ClientId": "ee514307-6f9d-41bc-aff6-90ff9987efeb",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel.LoggingExtensions": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}